# subsi-door

./: .dockerignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: .gitignore  libs.versions.toml
infra/api-gateway/: Dockerfile  HELP.md  build.gradle.kts
infra/api-gateway/src/main/java/in/gov/telangana/agri/apigateway/: ApiGatewayApplication.java
infra/api-gateway/src/main/java/in/gov/telangana/agri/apigateway/filter/: JwtAuthenticationFilter.java
infra/api-gateway/src/test/java/in/gov/telangana/agri/apigateway/: ApiGatewayApplicationTests.java
infra/config-server/: Dockerfile  build.gradle.kts
infra/config-server/config/: allocation-service.yml  api-gateway.yml  application.yml  chatbot-service.yml  crop-recommendation-service.yml  farmer-identity-service.yml  lease-approval-service.yml  order-delivery-service.yml
infra/config-server/src/main/java/in/gov/telangana/agri/configserver/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/test/java/in/gov/telangana/agri/configserver/: ConfigServerApplicationTests.java
infra/eureka-server/: Dockerfile  build.gradle.kts
infra/eureka-server/src/main/java/in/gov/telangana/agri/eurekaserver/: EurekaServerApplication.java
infra/eureka-server/src/main/resources/: application.yml
infra/eureka-server/src/test/java/in/gov/telangana/agri/eurekaserver/: EurekaServerApplicationTests.java
services/farmer-identity-service/: Dockerfile  build.gradle.kts
services/farmer-identity-service/src/main/java/in/gov/telangana/agri/farmeridentityservice/: FarmerIdentityServiceApplication.java
services/farmer-identity-service/src/main/java/in/gov/telangana/agri/farmeridentityservice/config/: FlywayConfig.java  GatewayAuthFilter.java  JpaConfig.java  SecurityConfig.java
services/farmer-identity-service/src/main/java/in/gov/telangana/agri/farmeridentityservice/controller/: FarmerController.java
services/farmer-identity-service/src/main/java/in/gov/telangana/agri/farmeridentityservice/entity/: AadhaarVerification.java  Farmer.java  LandProfile.java  LeaseRelationships.java
services/farmer-identity-service/src/main/java/in/gov/telangana/agri/farmeridentityservice/exception/: AadhaarVerificationException.java  DuplicateEnrollmentException.java  FarmerNotFoundException.java  GlobalExceptionHandler.java
services/farmer-identity-service/src/main/java/in/gov/telangana/agri/farmeridentityservice/mapper/: FarmerMapper.java
services/farmer-identity-service/src/main/java/in/gov/telangana/agri/farmeridentityservice/repository/: AadhaarVerificationRepository.java  FarmerRepository.java  LandProfileRepository.java  LeaseRelationshipRepository.java
services/farmer-identity-service/src/main/java/in/gov/telangana/agri/farmeridentityservice/service/: AadhaarService.java  FarmerService.java  JwtService.java  MockAadhaarService.java
services/farmer-identity-service/src/main/resources/: application.yml
services/farmer-identity-service/src/main/resources/db/migration/: V1__farmer_schema.sql
services/farmer-identity-service/src/test/java/in/gov/telangana/agri/farmeridentityservice/: FarmerIdentityServiceApplicationTests.java
services/farmer-identity-service/src/test/java/in/gov/telangana/agri/farmeridentityservice/repository/: FarmerRepositoryTest.java
services/farmer-identity-service/src/test/resources/: application.yml
(+9 files in other folders)
