[versions]
spring-boot        = "4.0.5"
spring-cloud       = "2025.1.1"
spring-dependency  = "1.1.7"
mapstruct          = "1.5.5.Final"
lombok             = "1.18.38"
flyway             = "10.21.0"
testcontainers     = "1.20.4"
jjwt               = "0.12.6"

[libraries]
# Spring Boot starters
spring-boot-web              = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-data-jpa         = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-security         = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-actuator         = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-validation       = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-webflux          = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-kafka            = { module = "org.springframework.kafka:spring-kafka" }
spring-boot-test             = { module = "org.springframework.boot:spring-boot-starter-test" }

# Spring Cloud
spring-cloud-eureka-client   = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client" }
spring-cloud-eureka-server   = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server" }
spring-cloud-config-client   = { module = "org.springframework.cloud:spring-cloud-starter-config" }
spring-cloud-config-server   = { module = "org.springframework.cloud:spring-cloud-config-server" }
spring-cloud-gateway         = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux" }
spring-cloud-openfeign       = { module = "org.springframework.cloud:spring-cloud-starter-openfeign" }
spring-cloud-loadbalancer    = { module = "org.springframework.cloud:spring-cloud-starter-loadbalancer" }

# Database
postgresql                   = { module = "org.postgresql:postgresql" }
flyway-core                  = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres              = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# Utilities
mapstruct                    = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor          = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok                       = { module = "org.projectlombok:lombok", version.ref = "lombok" }
lombok-mapstruct-binding     = { module = "org.projectlombok:lombok-mapstruct-binding", version = "0.2.0" }

# JWT
jjwt-api                     = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl                    = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson                 = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# Testing
testcontainers-junit         = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgres      = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-kafka         = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }

[plugins]
spring-boot                  = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }